%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Greys
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: grey10
    m_Color: {r: .0980392173, g: .0980392173, b: .0980392173, a: 1}
  - m_Name: grey20
    m_Color: {r: .200000003, g: .200000003, b: .200000003, a: 1}
  - m_Name: grey30
    m_Color: {r: .298039228, g: .298039228, b: .298039228, a: 1}
  - m_Name: grey40
    m_Color: {r: .400000006, g: .400000006, b: .400000006, a: 1}
  - m_Name: grey50
    m_Color: {r: .498039216, g: .498039216, b: .498039216, a: 1}
  - m_Name: grey60
    m_Color: {r: .600000024, g: .600000024, b: .600000024, a: 1}
  - m_Name: grey70
    m_Color: {r: .698039234, g: .698039234, b: .698039234, a: 1}
  - m_Name: grey80
    m_Color: {r: .800000012, g: .800000012, b: .800000012, a: 1}
  - m_Name: grey90
    m_Color: {r: .898039222, g: .898039222, b: .898039222, a: 1}
